# gopher_delivery

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sketch/deliveryboy/Activity/: Delivered.java  DrawerActivity.java  Forget_Password.java  JobDetailScreen.java  JobStatus.java  LoginScreen.java  Product_Detail_Screen.java  ProfileScreen.java  Request_Money_Screen.java  Reset_Password.java  SplashScreen.java  UserRating.java  Userrating.java  userrating.java
app/src/main/java/com/sketch/deliveryboy/Adapter/: AdapterAccepted.java  AdapterAll.java  AdapterCanceled.java  AdapterEarning.java  AdapterHistory.java  AdapterJobList.java  AdapterViewed.java
app/src/main/java/com/sketch/deliveryboy/Fragment/: Accepted.java  Accepted_Dashboard.java  All.java  All_Dashboard.java  Dashboard.java  Frag_Cancel_Job.java  Frag_Earning.java  Frag_History.java  Frag_JobList.java  Frag_Support.java  Viewed.java  (+1 more)
app/src/main/res/drawable/: image_press.xml  submit_button.xml
app/src/main/res/layout/: cancel_single_row.xml  dashboard.xml  delivered.xml  drawer_activity.xml  earning_single_row.xml  frag_cancel.xml  frag_earning.xml  frag_history.xml  frag_job_list.xml  fragment_accepted.xml  fragment_all.xml  fragment_viewed.xml  history_single_row.xml  joblist_single_row.xml  jobstatus.xml  login_screen.xml  message_single_row.xml  navigation_header.xml  product_detail.xml  profile_screen.xml  request_money.xml  toolbar.xml  userrating.xml  viewjob.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
