<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@mipmap/header"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@mipmap/back"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@mipmap/logo"
            />



    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Job Status"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_accepted"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="4dp"
                        android:src="@mipmap/status_empty"
                        android:gravity="start"


                        />

                    <View
                        android:id="@+id/pin_code"
                        android:layout_width="100dp"
                        android:layout_height="1dip"
                        android:layout_marginTop="10dp"
                        android:background="@color/track_blue" />

                    <ImageView
                        android:id="@+id/img_picked_up"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="4dp"
                        android:src="@mipmap/status_empty"
                        android:gravity="left"
                        android:contentDescription="@string/app_name" />

                    <View
                        android:id="@+id/code1"
                        android:layout_width="100dp"
                        android:layout_height="1dip"
                        android:layout_marginTop="10dp"
                        android:background="@color/track_blue" />

                    <ImageView
                        android:id="@+id/img_out_for_delivery"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginTop="4dp"
                        android:gravity="start"
                        android:src="@mipmap/status_empty"
                        android:contentDescription="@string/app_name" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_status_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Accepted"
                        android:gravity="left"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_status_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Picked Up"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_status_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Out for Delivery"
                        android:gravity="right"
                        android:textSize="16sp"/>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Description"
                    android:padding="10dp"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:padding="10dp"
                    android:textSize="16sp"/>


                <LinearLayout
                   
                    android:id="@+id/address_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/location_img"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/location32"/>

                    <TextView
                        android:id="@+id/tv_addess"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                      
                        />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_view_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    android:textColor="#ffffff"

                    android:background="@color/track_blue"
                    />

                <TextView
                    android:id="@+id/tv_request_for_money"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request For Money"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/track_blue"
                    />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_comm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                >
                <ImageView
                    android:id="@+id/coin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/coin"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/commision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View my Commission"
                        android:textSize="16sp"/>


                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       
                        android:layout_marginTop="5dp"

                        android:textStyle="bold"

                        android:textSize="16sp"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Status"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="16sp"/>


                <RelativeLayout
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"

                    android:background="@drawable/bg_spinner"
                    >


                    <Spinner
                        android:id="@+id/spinner_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:gravity="left"
                        android:spinnerMode="dropdown"
                        tools:ignore="RtlHardcoded" />



                </RelativeLayout>

                <TextView
                    android:id="@+id/update"
                    android:background="@drawable/button_bg"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textColor="#ffffff"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:gravity="center"
                    android:textSize="14sp"/>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>