<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@mipmap/header">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@mipmap/back"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@mipmap/logo"
            />



    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="10dp"

                        >

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Product Name :"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        >

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Quantity :"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_product_qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="223"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        >

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Previous Amount :"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_previous_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        >

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Product Price / Unit :"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"/>
                        <EditText
                            android:id="@+id/edt_p_price_per_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"
                            android:inputType="numberDecimal"
                            tools:ignore="LabelFor" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        >

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="New Amount :"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_new_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        >

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Required Amount :"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_required_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        >


                        <RelativeLayout
                            android:id="@+id/rl_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp">
                            <ImageView
                                android:id="@+id/imageView2"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/rl_img"
                            android:orientation="vertical"
                            tools:ignore="NotSibling">
                        <TextView
                            android:id="@+id/tv_up_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload Image"
                            android:textSize="14sp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/dark_grey" />

                        <RelativeLayout
                            android:id="@+id/rl_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:background="@drawable/frame_bg"
                            android:layout_toRightOf="@+id/tv_up_img"
                            android:layout_toLeftOf="@+id/img_camera">
                            <ImageView
                                android:id="@+id/img_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerVertical="true"
                                android:src="@mipmap/gallery"/>

                            <TextView
                                android:id="@+id/tv_browse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Browse"
                                android:textSize="14sp"
                                android:layout_toRightOf="@+id/img_"
                                android:padding="10dp"

                                android:textColor="@color/dark_grey" />
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/img_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:src="@mipmap/camera"/>
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>



            </RelativeLayout>
            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:layout_margin="10dp"

                android:background="@color/d_orange"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>